<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Starwars</title>
  </head>
  <body>

    <audio id="myAudio" >
      <source src="./music/John Williams - Star Wars_ Main Title.mp3" type="audio/mpeg" />
    </audio>  
    
    <div class="fade"></div>
    <section class="star-wars">
      <div class="text">
        <div class="title">
          <h1>EPISODE 0</h1>
          <h2>ATTACK OF THE FRONTEND</h2>
        </div>
        <p>
          When there is no more hope. When Winter is coming. When the White
          Walkers prepare to break down the Wall and JAVA can no longer stop
          them ...
        </p>
        <p>
          He comes - Javascript. Lord of untyped data and components, he does
          not give up technical tasks "to do nicely" and is not afraid of
          calculations on the user side. But he comes not alone, having 3 of his
          faithful friends with him: jQuery, React.js and Node.js.
        </p>
      </div>
    </section>
    <script>
      const audio = document.getElementById("myAudio");

function playAudio() {
  audio.play();
}
window.onload = playAudio;
    </script>
  </body>
</html>
